<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital proctor book</title>
    <link rel="stylesheet" href="homepage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="reading.png">
</head>
<body>
    <header class="header">
         <!-- <a href="#" class="logo">Proctor Book</a> -->
         <div class="head">
          <img src="jce-logo.png">
        </div>
        <nav class="nav-items">
          <a href="homepage.html">Home</a>
          <a href="">About</a>
          <a href="contact.html">Contact</a>
        </nav> 
      </header>
        <div class="intro">
          <h1>Digital Proctor Book</h1>
          <p></p>
        </div>
        <div class="achievements">
          <div class="work">
            <i class="fa-solid fa-lock"></i>
            <a href="proctor.html"><p class="work-heading">Proctor Login</p></a>
          </div>
          <div class="work">
            <i class="fa-solid fa-users"></i>
            <a href="student.html"><p class="work-heading">Student Login</p></a>
          </div>
          <div class="work">
            <i class="fa-solid fa-trophy"></i>
            <a href="achi.html"><p class="work-heading">Achievements Uploader</p></a>
          </div>
        </div>
        <div class="about-me">
          <div class="about-me-text">
            <h2>About us</h2>
            <p>"We are more than just individuals; we are a collective force, united in purpose. With diverse skills and perspectives, our group thrives on collaboration. Together, we forge ahead, fueling innovation and driving progress. Our strength lies in our cohesion, each member a vital thread in the fabric of our success."</p>
          </div>
          <img src="coddd.jpeg" alt="me">
        </div>
        <footer class="footer">
          <h3><i class="fa-solid fa-phone" style="margin-right: 15px;"></i> 75400 37999 <br>
            </i></h3>
            <a href="mailto:jerusalemengg@gmail.com"><i class="fa-solid fa-envelope" style="margin-right:15px;"></i>jerusalemengg@gmail.com </a>
            <div class="copy">&copy; 2024 Developer</div>
            <div class="bottom-links">
              <div class="links">
                <span>More Info</span>
                <a href="homepage.html">Home</a>
                <a href="#">About</a>
                <a href="contact.html">Contact</a>
              </div>
              <div class="links">
                <span>Social Links</span>
                <a href="https://www.facebook.com/jerusalem.chn/"><i class="fab fa-facebook"></i></a>
                <a href="https://twitter.com/jerusalem_chn?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="fab fa-twitter"></i></a>
                <a href="https://www.instagram.com/jerusalem_chn/?hl=en"><i class="fab fa-instagram"></i></a>
              </div>
            </div>
          </footer>
</body>
</html>