<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Proctor Book</title>
    <link rel="stylesheet" href="achi.css">
    <link rel="icon" href="reading.png">
</head>
<body>
  <div class="navi2">
    <nav>
      <a href="homepage.html">Home</a>
      <a href="proctor.html">Proctor</a>
      <a href="contact.html">contact</a>
    </nav>
  </div>
  <div class="form">
    <form class="login-form" method="post">
      <h2></i>Upload pdf</h2>
      <input type="text" placeholder="Name" required />
      <input type="text" placeholder="Reg no" required/>
      <input class="mmeee" type="file" placeholder="upload" required />
      <a class="btn" href="#">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Submit
      </a>
    </form>
  </div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="main.js"></script>
</body>
</html>

