
<html lang="en">
<head>
    <link rel="stylesheet" href="sem.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Protor Book</title>
    <link rel="icon" href="reading.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="popup1">
        <div class="close" onclick="closee()">
            <i class="fa-solid fa-x" style="font-size: larger;"></i>
        </div>
        <a href="homepage.html">Home</a>
        <a href="sem1.html">Semester 1</a>
        <a href="sem2.html">Semester 2</a>
        <a href="sem3.html">Semester 3</a>
        <a href="sem4.html">Semester 4</a>
        <a href="sem5.html">Semester 5</a>
        <a href="sem6.html">Semester 6</a>
        <a href="sem7.html">Semester 7</a>
        <a href="sem8.html">Semester 8</a>
    </div>
    <div class="semhead">
        <h1>SEMESTER 1</h1>
    </div>
    <div class="main">
        <div class="selector">
            <h2>Reg no:</h2>
            <select name="" id="">
                <option value="Jagadeesh">Jagadeesh</option>
                <option value="Godwin">Godwin</option>
                <option value="Jayasooriya">Jayasooriya</option>
                <option value="Dineshwar">Dineshwar</option>

            </select>
        </div>
        <div class="bars1" onclick="show()">
            <i class="fa-solid fa-bars"></i>
        </div>
    </div>
    <div class="sem1table">
        <center>
            <form action="insert.php" method="POST">
                <table border="2" class="sem1content">
                    <tr>
                        <th>Subject code</th>
                        <th colspan="2">Test 1</th>
                        <th colspan="2">Test 2</th>
                        <th>Internal marks</th>
                        <th>Credits</th>
                        <th>University Exam<br>GRADE</th>
                    </tr>
                    <tr>
                        <th> </th>
                        <th>Mark<br>(%)</th>
                        <th>Attendance<br>(Hours)</th>
                        <th>Mark<br>(%)</th>
                        <th>Attendance<br>(Hours)</th>
						<th> </th><th> </th><th> </th>
                        
                        
                    </tr>
                    <tr>
                        <th>JHS1121</th> 
                        <td><input type="number" name="JHS1121Test1"  min="0" max="100"   style ="height:90px;width:163px;"></td>
                        <td><input type="number" name="JHS1121Atte1"  min="0" max="100"   style ="height:90px;width:163px;"></td>
                        <td><input type="number" name="JHS1121Test2"  min="0" max="100"   style ="height:90px;width:163px;"></td>
                        <td><input type="number" name="JHS1121Atte2"  min="0" max="100"   style ="height:90px;width:163px;"></td>
                        <td><input type="number" name="JHS1121i_marks"  min="0" max="100"   style ="height:90px;width:163px;"></td>
                        <td><input type="number" name="credits"  min="0" max="10" value="3"  style ="height:90px;width:163px;" readonly></td>
                        <td><input type="text" name="JHS1121result"  min="0" max="100" list ="GRADE"  style ="height:90px;width:163px;">
                        <datalist id="GRADE">
                            <option value="O"></option>
                            <option value="A+"></option>
                            <option value="A"></option>
                            <option value="B+"></option>
                            <option value="B"></option>
                            <option value="C"></option>
                            <option value="U"></option>
                        </datalist> </td>
                    </tr>
                  
                    <tr>
                        <th>JMA1101</th> 
                        <td><input type="number" name="JMA1101Test1"  min="0" max="100"   style ="height:90px;width:163px;"></td>
                        <td><input type="number" name="JMA1101Atte1"  min="0" max="100"   style ="height:90px;width:163px;"></td>
                        <td><input type="number" name="JMA1101Test2"  min="0" max="100"   style ="height:90px;width:163px;"></td>
                        <td><input type="number" name="JMA1101Atte2"  min="0" max="100"   style ="height:90px;width:163px;"></td>
                        <td><input type="number" name="JMA1101i_marks"  min="0" max="100"   style ="height:90px;width:163px;"></td>
                        <td><input type="number" name="credits"  min="0" max="10" value="3"  style ="height:90px;width:163px;" readonly></td>
                        <td><input type="text" name="JMA1101result"  min="0" max="100" list ="GRADE"  style ="height:90px;width:163px;">
                            <datalist id="GRADE">
                                <option value="O"></option>
                                <option value="A+"></option>
                                <option value="A"></option>
                                <option value="B+"></option>
                                <option value="B"></option>
                                <option value="C"></option>
                                <option value="U"></option>
                            </datalist> </td>
                    </tr>
                    <tr>
                        <th>JPH1101</th> 
                        <td><input type="number" name="JPH1101Test1"  min="0" max="100"   style ="height:90px;width:163px;"></td>
                        <td><input type="number" name="JPH1101Atte1"  min="0" max="100"   style ="height:90px;width:163px;"></td>
                        <td><input type="number" name="JPH1101Test2"  min="0" max="100"   style ="height:90px;width:163px;"></td>
                        <td><input type="number" name="JPH1101Atte2"  min="0" max="100"   style ="height:90px;width:163px;"></td>
                        <td><input type="number" name="JPH1101i_marks"  min="0" max="100"   style ="height:90px;width:163px;"></td>
                        <td><input type="number" name="credits"  min="0" max="10" value="3"  style ="height:90px;width:163px;" readonly></td>
                        <td><input type="text" name="JPH1101result"  min="0" max="100" list ="GRADE"  style ="height:90px;width:163px;">
                            <datalist id="GRADE">
                                <option value="O"></option>
                                <option value="A+"></option>
                                <option value="A"></option>
                                <option value="B+"></option>
                                <option value="B"></option>
                                <option value="C"></option>
                                <option value="U"></option>
                            </datalist> </td>                    </tr>
                    <tr>
                        <th>JCY1101</th> 
                        <td><input type="number" name="JCY1101Test1"  min="0" max="100"   style ="height:90px;width:163px;"></td>
                        <td><input type="number" name="JCY1101Atte1"  min="0" max="100"   style ="height:90px;width:163px;"></td>
                        <td><input type="number" name="JCY1101Test2"  min="0" max="100"   style ="height:90px;width:163px;"></td>
                        <td><input type="number" name="JCY1101Atte2"  min="0" max="100"   style ="height:90px;width:163px;"></td>
                        <td><input type="number" name="JCY1101i_marks"  min="0" max="100"   style ="height:90px;width:163px;"></td>
                        <td><input type="number" name="credits"  min="0" max="10" value="3"  style ="height:90px;width:163px;" readonly></td>
                        <td><input type="text" name="JCY1101result"  min="0" max="100" list ="GRADE"  style ="height:90px;width:163px;">
                            <datalist id="GRADE">
                                <option value="O"></option>
                                <option value="A+"></option>
                                <option value="A"></option>
                                <option value="B+"></option>
                                <option value="B"></option>
                                <option value="C"></option>
                                <option value="U"></option>
                            </datalist> </td>                    </tr>
                    <tr>
                        <th>JGE1101</th> 
                        <td><input type="number" name="JGE1101Test1"  min="0" max="100"   style ="height:90px;width:163px;"></td>
                        <td><input type="number" name="JGE1101Atte1"  min="0" max="100"   style ="height:90px;width:163px;"></td>
                        <td><input type="number" name="JGE1101Test2"  min="0" max="100"   style ="height:90px;width:163px;"></td>
                        <td><input type="number" name="JGE1101Atte2"  min="0" max="100"   style ="height:90px;width:163px;"></td>
                        <td><input type="number" name="JGE1101i_marks"  min="0" max="100"   style ="height:90px;width:163px;"></td>
                        <td><input type="number" name="credits"  min="0" max="10" value="3"  style ="height:90px;width:163px;" readonly></td>

                        <td><input type="text" name="JGE1101result"  min="0" max="100" list ="GRADE"  style ="height:90px;width:163px;">
                            <datalist id="GRADE">
                                <option value="O"></option>
                                <option value="A+"></option>
                                <option value="A"></option>
                                <option value="B+"></option>
                                <option value="B"></option>
                                <option value="C"></option>
                                <option value="U"></option>
                            </datalist> </td>                    </tr>
					<tr>
						<th>JGE1102</th> 
                        <td><input type="number" name="JGE1102Test1"  min="0" max="100"   style ="height:90px;width:163px;"></td>
                        <td><input type="number" name="JGE1102Atte1"  min="0" max="100"   style ="height:90px;width:163px;"></td>
                        <td><input type="number" name="JGE1102Test2"  min="0" max="100"   style ="height:90px;width:163px;"></td>
                        <td><input type="number" name="JGE1102Atte2"  min="0" max="100"   style ="height:90px;width:163px;"></td>
                        <td><input type="number" name="JGE1102i_marks"  min="0" max="100"   style ="height:90px;width:163px;"></td>
						<td><input type="number" name="credits"  min="0" max="10" value="3"  style ="height:90px;width:163px;" readonly></td>

						<td><input type="text" name="JGE1102result"  min="0" max="100" list ="GRADE"  style ="height:90px;width:163px;">
							<datalist id="GRADE">
								<option value="O"></option>
								<option value="A+"></option>
								<option value="A"></option>
								<option value="B+"></option>
								<option value="B"></option>
								<option value="C"></option>
								<option value="U"></option>
							</datalist> </td>                    </tr>
                    <tr>
                        <th>JPC1111</th> 
                        <td><input type="number" name="JPC1111Test1"  min="0" max="100"   style ="height:90px;width:163px;"></td>
                        <td><input type="number" name="JPC1111Atte1"  min="0" max="100"   style ="height:90px;width:163px;"></td>
                        <td><input type="number" name="JPC1111Test2"  min="0" max="100"   style ="height:90px;width:163px;"></td>
                        <td><input type="number" name="JPC1111Atte2"  min="0" max="100"   style ="height:90px;width:163px;"></td>
                        <td><input type="number" name="JPC1111i_marks"  min="0" max="100"   style ="height:90px;width:163px;"></td>
						<td><input type="number" name="credits"  min="0" max="10" value="1"  style ="height:90px;width:163px;" readonly></td>
	                    <td><input type="text" name="JPC1111result"  min="0" max="100" list ="GRADE"  style ="height:90px;width:163px;">
                            <datalist id="GRADE">
                                <option value="O"></option>
                                <option value="A+"></option>
                                <option value="A"></option>
                                <option value="B+"></option>
                                <option value="B"></option>
                                <option value="C"></option>
                                <option value="U"></option>
                            </datalist> </td>                    </tr>
                    <tr>
                        <th>JGE1112</th> 
                        <td><input type="number" name="JGE1112Test1"  min="0" max="100"   style ="height:90px;width:163px;"></td>
                        <td><input type="number" name="JGE1112Atte1"  min="0" max="100"   style ="height:90px;width:163px;"></td>
                        <td><input type="number" name="JGE1112Test2"  min="0" max="100"   style ="height:90px;width:163px;"></td>
                        <td><input type="number" name="JGE1112Atte2"  min="0" max="100"   style ="height:90px;width:163px;"></td>
                        <td><input type="number" name="JGE1112i_marks"  min="0" max="100"   style ="height:90px;width:163px;"></td>
						<td><input type="number" name="credits"  min="0" max="10" value="2"  style ="height:90px;width:163px;" readonly></td>
                        <td><input type="text" name="JGE1112result"  min="0" max="100" list ="GRADE"  style ="height:90px;width:163px;">
                            <datalist id="GRADE">
                                <option value="O"></option>
                                <option value="A+"></option>
                                <option value="A"></option>
                                <option value="B+"></option>
                                <option value="B"></option>
                                <option value="C"></option>
                                <option value="U"></option>
                            </datalist> </td>                    </tr>
                    <tr>
                        <th>JGE1111</th> 
                        <td><input type="number" name="JGE1111Test1"  min="0" max="100"   style ="height:90px;width:163px;"></td>
                        <td><input type="number" name="JGE1111Atte1"  min="0" max="100"   style ="height:90px;width:163px;"></td>
                        <td><input type="number" name="JGE1111Test2"  min="0" max="100"   style ="height:90px;width:163px;"></td>
                        <td><input type="number" name="JGE1111Atte2"  min="0" max="100"   style ="height:90px;width:163px;"></td>
                        <td><input type="number" name="JGE1111i_marks"  min="0" max="100"   style ="height:90px;width:163px;"></td>
						<td><input type="number" name="credits"  min="0" max="10" value="3"  style ="height:90px;width:163px;" readonly></td>
                        <td><input type="text" name="JGE1111result"  min="0" max="100" list ="GRADE"  style ="height:90px;width:163px;">
                            <datalist id="GRADE">
                                <option value="O"></option>
                                <option value="A+"></option>
                                <option value="A"></option>
                                <option value="B+"></option>
                                <option value="B"></option>
                                <option value="C"></option>
                                <option value="U"></option>
                            </datalist> </td>                    </tr>
                    </table> 
                <button class="btn1">Submit</button>
            </form>     
        </center>
    </div>
    <div class="foot">
        <form class="sem1track">
            <tr>
                <td><h2>No of Arrear:</h2></td><input type="text">
            </tr>
            <br>
            <tr>
                <td><h2>Attendance % :</h2></td><input type="text">
            </tr>
            <br>
            <tr>
                <td><h2>Gpa:</h2></td><input type="text">
            </tr>
        </form>
    </div>
   
    <script src="main.js"></script>
<!-- Code injected by live-server -->
<script>
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>
</body>
</html>