<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="sem.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Protor Book</title>
    <link rel="icon" href="reading.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="popup1">
        <div class="close" onclick="closee()">
            <i class="fa-solid fa-x" style="font-size: larger;"></i>
        </div>
        <a href="homepage.html">Home</a>
        <a href="sem1.html">Semester 1</a>
        <a href="sem2.html">Semester 2</a>
        <a href="sem3.html">Semester 3</a>
        <a href="sem4.html">Semester 4</a>
        <a href="sem5.html">Semester 5</a>
        <a href="sem6.html">Semester 6</a>
        <a href="sem7.html">Semester 7</a>
        <a href="sem8.html">Semester 8</a>
    </div>
    <div class="semhead">
        <h1>SEMESTER 3</h1>
    </div>
    <div class="bars1" onclick="show()">
        <i class="fa-solid fa-bars"></i>
    </div>
    <div class="main3">
        <div class="pro1name3">
            <h1>Name of the proctor  : Dhanalakshmi</h1>
        </div>
    </div>
    <div class="stureg3">
        <h2>Reg No:</h2>
        <input type="number">
    </div>
    <div class="sem3table">
        <center>
            <form>
                <table border="2" class="sem1content">
                    <tr>
                        <th>Subject code</th>
                        <th colspan="2">Test 1</th>
                        <th colspan="2">Test 2</th>
                        <th>Internal marks</th>
                        <th>Credits</th>
                        <th>University Exam<br>GRADE</th>
                    </tr>
                    <tr>
                        <th> </th>
                        <th>Mark<br>(%)</th>
                        <th>Attendance<br>(Hours)</th>
                        <th>Mark<br>(%)</th>
                        <th>Attendance<br>(Hours)</th>
						<th> </th><th> </th><th> </th>
                        
                        
                    </tr>
                    <tr>
                        <th>JHS1121</th> 
                        <td><input type="number" name="marks"  min="0" max="100"   style ="height:90px;width:163px;"></td>
                        <td><input type="number" name="marks"  min="0" max="100"   style ="height:90px;width:163px;"></td>
                        <td><input type="number" name="marks"  min="0" max="100"   style ="height:90px;width:163px;"></td>
                        <td><input type="number" name="marks"  min="0" max="100"   style ="height:90px;width:163px;"></td>
                        <td><input type="number" name="marks"  min="0" max="100"   style ="height:90px;width:163px;"></td>
                        <td><input type="number" name="credits"  min="0" max="10" value="3"  style ="height:90px;width:163px;" readonly></td>
                        <td><input type="text" name="JHS1121"  min="0" max="100" list ="GRADE"  style ="height:90px;width:163px;">
                        <datalist id="GRADE">
                            <option value="O"></option>
                            <option value="A+"></option>
                            <option value="A"></option>
                            <option value="B+"></option>
                            <option value="B"></option>
                            <option value="C"></option>
                            <option value="U"></option>
                        </datalist> </td>
                    </tr>
                  
                    <tr>
                        <th>JMA1101</th> 
                        <td><input type="number" name="marks"  min="0" max="100"   style ="height:90px;width:163px;"></td>
                        <td><input type="number" name="marks"  min="0" max="100"   style ="height:90px;width:163px;"></td>
                        <td><input type="number" name="marks"  min="0" max="100"   style ="height:90px;width:163px;"></td>
                        <td><input type="number" name="marks"  min="0" max="100"   style ="height:90px;width:163px;"></td>
                        <td><input type="number" name="marks"  min="0" max="100"   style ="height:90px;width:163px;"></td>
                        <td><input type="number" name="credits"  min="0" max="10" value="3"  style ="height:90px;width:163px;" readonly></td>
                        <td><input type="text" name="JHS1121"  min="0" max="100" list ="GRADE"  style ="height:90px;width:163px;">
                            <datalist id="GRADE">
                                <option value="O"></option>
                                <option value="A+"></option>
                                <option value="A"></option>
                                <option value="B+"></option>
                                <option value="B"></option>
                                <option value="C"></option>
                                <option value="U"></option>
                            </datalist> </td>
                    </tr>
                    <tr>
                        <th>JPH1101</th> 
                        <td><input type="number" name="marks"  min="0" max="100"   style ="height:90px;width:163px;"></td>
                        <td><input type="number" name="marks"  min="0" max="100"   style ="height:90px;width:163px;"></td>
                        <td><input type="number" name="marks"  min="0" max="100"   style ="height:90px;width:163px;"></td>
                        <td><input type="number" name="marks"  min="0" max="100"   style ="height:90px;width:163px;"></td>
                        <td><input type="number" name="marks"  min="0" max="100"   style ="height:90px;width:163px;"></td>
                        <td><input type="number" name="credits"  min="0" max="10" value="3"  style ="height:90px;width:163px;" readonly></td>
                        <td><input type="text" name="JHS1121"  min="0" max="100" list ="GRADE"  style ="height:90px;width:163px;">
                            <datalist id="GRADE">
                                <option value="O"></option>
                                <option value="A+"></option>
                                <option value="A"></option>
                                <option value="B+"></option>
                                <option value="B"></option>
                                <option value="C"></option>
                                <option value="U"></option>
                            </datalist> </td>                    </tr>
                    <tr>
                        <th>JCY1101</th> 
                        <td><input type="number" name="marks"  min="0" max="100"   style ="height:90px;width:163px;"></td>
                        <td><input type="number" name="marks"  min="0" max="100"   style ="height:90px;width:163px;"></td>
                        <td><input type="number" name="marks"  min="0" max="100"   style ="height:90px;width:163px;"></td>
                        <td><input type="number" name="marks"  min="0" max="100"   style ="height:90px;width:163px;"></td>
                        <td><input type="number" name="marks"  min="0" max="100"   style ="height:90px;width:163px;"></td>
                        <td><input type="number" name="credits"  min="0" max="10" value="3"  style ="height:90px;width:163px;" readonly></td>
                        <td><input type="text" name="JHS1121"  min="0" max="100" list ="GRADE"  style ="height:90px;width:163px;">
                            <datalist id="GRADE">
                                <option value="O"></option>
                                <option value="A+"></option>
                                <option value="A"></option>
                                <option value="B+"></option>
                                <option value="B"></option>
                                <option value="C"></option>
                                <option value="U"></option>
                            </datalist> </td>                    </tr>
                    <tr>
                        <th>JGE1101</th> 
                        <td><input type="number" name="marks"  min="0" max="100"   style ="height:90px;width:163px;"></td>
                        <td><input type="number" name="marks"  min="0" max="100"   style ="height:90px;width:163px;"></td>
                        <td><input type="number" name="marks"  min="0" max="100"   style ="height:90px;width:163px;"></td>
                        <td><input type="number" name="marks"  min="0" max="100"   style ="height:90px;width:163px;"></td>
                        <td><input type="number" name="marks"  min="0" max="100"   style ="height:90px;width:163px;"></td>
                        <td><input type="number" name="credits"  min="0" max="10" value="3"  style ="height:90px;width:163px;" readonly></td>

                        <td><input type="text" name="JHS1121"  min="0" max="100" list ="GRADE"  style ="height:90px;width:163px;">
                            <datalist id="GRADE">
                                <option value="O"></option>
                                <option value="A+"></option>
                                <option value="A"></option>
                                <option value="B+"></option>
                                <option value="B"></option>
                                <option value="C"></option>
                                <option value="U"></option>
                            </datalist> </td>                    </tr>
					<tr>
						<th>JGE1102</th> 
						<td><input type="number" name="marks"  min="0" max="100"   style ="height:90px;width:163px;"></td>
						<td><input type="number" name="marks"  min="0" max="100"   style ="height:90px;width:163px;"></td>
						<td><input type="number" name="marks"  min="0" max="100"   style ="height:90px;width:163px;"></td>
						<td><input type="number" name="marks"  min="0" max="100"   style ="height:90px;width:163px;"></td>
						<td><input type="number" name="marks"  min="0" max="100"   style ="height:90px;width:163px;"></td>
						<td><input type="number" name="credits"  min="0" max="10" value="3"  style ="height:90px;width:163px;" readonly></td>

						<td><input type="text" name="JHS1121"  min="0" max="100" list ="GRADE"  style ="height:90px;width:163px;">
							<datalist id="GRADE">
								<option value="O"></option>
								<option value="A+"></option>
								<option value="A"></option>
								<option value="B+"></option>
								<option value="B"></option>
								<option value="C"></option>
								<option value="U"></option>
							</datalist> </td>                    </tr>
                    <tr>
                        <th>JPC1111</th> 
                        <td><input type="number" name="marks"  min="0" max="100"   style ="height:90px;width:163px;"></td>
                        <td><input type="number" name="marks"  min="0" max="100"   style ="height:90px;width:163px;"></td>
                        <td><input type="number" name="marks"  min="0" max="100"   style ="height:90px;width:163px;"></td>
                        <td><input type="number" name="marks"  min="0" max="100"   style ="height:90px;width:163px;"></td>
                        <td><input type="number" name="marks"  min="0" max="100"   style ="height:90px;width:163px;"></td>
						<td><input type="number" name="credits"  min="0" max="10" value="1"  style ="height:90px;width:163px;" readonly></td>
	                    <td><input type="text" name="JHS1121"  min="0" max="100" list ="GRADE"  style ="height:90px;width:163px;">
                            <datalist id="GRADE">
                                <option value="O"></option>
                                <option value="A+"></option>
                                <option value="A"></option>
                                <option value="B+"></option>
                                <option value="B"></option>
                                <option value="C"></option>
                                <option value="U"></option>
                            </datalist> </td>                    </tr>
                    <tr>
                        <th>JGE1112</th> 
                        <td><input type="number" name="marks"  min="0" max="100"   style ="height:90px;width:163px;"></td>
                        <td><input type="number" name="marks"  min="0" max="100"   style ="height:90px;width:163px;"></td>
                        <td><input type="number" name="marks"  min="0" max="100"   style ="height:90px;width:163px;"></td>
                        <td><input type="number" name="marks"  min="0" max="100"   style ="height:90px;width:163px;"></td>
                        <td><input type="number" name="marks"  min="0" max="100"   style ="height:90px;width:163px;"></td>
						<td><input type="number" name="credits"  min="0" max="10" value="2"  style ="height:90px;width:163px;" readonly></td>
                        <td><input type="text" name="JHS1121"  min="0" max="100" list ="GRADE"  style ="height:90px;width:163px;">
                            <datalist id="GRADE">
                                <option value="O"></option>
                                <option value="A+"></option>
                                <option value="A"></option>
                                <option value="B+"></option>
                                <option value="B"></option>
                                <option value="C"></option>
                                <option value="U"></option>
                            </datalist> </td>                    </tr>
                    <tr>
                        <th>JGE1111</th> 
                        <td><input type="number" name="marks"  min="0" max="100"   style ="height:90px;width:163px;"></td>
                        <td><input type="number" name="marks"  min="0" max="100"   style ="height:90px;width:163px;"></td>
                        <td><input type="number" name="marks"  min="0" max="100"   style ="height:90px;width:163px;"></td>
                        <td><input type="number" name="marks"  min="0" max="100"   style ="height:90px;width:163px;"></td>
                        <td><input type="number" name="marks"  min="0" max="100"   style ="height:90px;width:163px;"></td>
						<td><input type="number" name="credits"  min="0" max="10" value="3"  style ="height:90px;width:163px;" readonly></td>
                        <td><input type="text" name="JHS1121"  min="0" max="100" list ="GRADE"  style ="height:90px;width:163px;">
                            <datalist id="GRADE">
                                <option value="O"></option>
                                <option value="A+"></option>
                                <option value="A"></option>
                                <option value="B+"></option>
                                <option value="B"></option>
                                <option value="C"></option>
                                <option value="U"></option>
                            </datalist> </td>                    </tr>
                </table>  
                <button class="btn3">Submit</button> 
            </form>     
        </center>
    </div>
    <div class="foot3">
        <form class="sem3track">
            <tr>
                <td><h2>Number of standing arrears:</h2></td><br>
                <td><input type="text"></td>
            </tr>
            <br>
            <br>
            <br>
            <tr>
                <td><h2>Attendance percentage (overall):</h2></td><br>
                <td><input type="text">%</td>
            </tr>
            <br>
            <br>
            <br>
            <tr>
                <td><h2>GPA:</h2></td> <td><input type="text"></td><br>
            </tr>
            <br>
            <br>
            <br>
            <tr>
                <td><h2>CGPA:</h2></td>
                <td><input type="text"></td>
            </tr>
        </form>
    </div>

    <script src="main.js"></script>
</body>
</html>