<!doctype html>
<html lang="en">
<head>
  <title>Jerusalem college</title>
  <link rel="icon" href="reading.png">
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="student.css" rel="stylesheet">
</head>
<body>
  <div class="navi">
    <nav>
      <a href="homepage.html">Home</a>
      <a href="proctor.html">Proctor</a>
      <a href="contact.html">contact</a>
    </nav>
  </div>
  <div class="login-box">
    <h2>Student Login</h2>
    <form >
      <div class="user-box">
        <input type="text" name="" required="">
        <label>Register no</label>
      </div>
      <div class="user-box2">
        <select name="" id="" class="boxclass">
          <option value="Jagadeesh">Jagadeesh</option>
          <option value="Godwin">Godwin</option>
          <option value="Dineshwar">Dineshwar</option>
          <option value="Jayasooriya">Jayasooriya</option>
        </select>
      </div>
      <a href="#">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Submit
      </a>
    </form>
  </div>
</body>
</html>
